{
  "version": "3.0.0",
  "aspectRatio": "1.7777777777777777",
  "fps": 24,
  "defaultBoardTiming": 2000,
  "boards": [
    {
      "uid": "DY356",
      "url": "board-2-DY356.png",
      "newShot": true,
      "lastEdited": 1623392980524,
      "layers": {
        "shot-generator": {
          "url": "board-2-DY356-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-2-DY356-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-2-DY356-fill.png"
        },
        "tone": {
          "url": "board-2-DY356-tone.png"
        },
        "pencil": {
          "url": "board-2-DY356-pencil.png"
        },
        "ink": {
          "url": "board-2-DY356-ink.png"
        },
        "notes": {
          "url": "board-2-DY356-notes.png"
        }
      },
      "number": 1,
      "shot": "1A",
      "time": 0,
      "lineMileage": 175329.8309740305,
      "dialogue": "",
      "action": "",
      "notes": ""
    },
    {
      "uid": "WS9I5",
      "url": "board-3-WS9I5.png",
      "newShot": false,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-3-WS9I5-ink.png"
        },
        "reference": {
          "url": "board-3-WS9I5-reference.png",
          "opacity": 0.75
        }
      },
      "number": 2,
      "shot": "1B",
      "time": 2000,
      "lineMileage": 5364.838326602353
    },
    {
      "uid": "CHQD5",
      "url": "board-4-CHQD5.png",
      "newShot": true,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-4-CHQD5-ink.png"
        },
        "reference": {
          "url": "board-4-CHQD5-reference.png",
          "opacity": 0.75
        },
        "shot-generator": {
          "url": "board-4-CHQD5-shot-generator.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-4-CHQD5-fill.png"
        },
        "tone": {
          "url": "board-4-CHQD5-tone.png"
        },
        "pencil": {
          "url": "board-4-CHQD5-pencil.png"
        },
        "notes": {
          "url": "board-4-CHQD5-notes.png"
        }
      },
      "shot": "2A",
      "number": 3,
      "time": 4000,
      "lineMileage": 55909.44715653271
    },
    {
      "uid": "PV9JN",
      "url": "board-5-PV9JN.png",
      "newShot": false,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-5-PV9JN-ink.png"
        }
      },
      "shot": "2B",
      "number": 4,
      "time": 6000,
      "lineMileage": 8454.591032496304
    },
    {
      "uid": "YZJW5",
      "url": "board-6-YZJW5.png",
      "newShot": false,
      "lastEdited": 1623392980524,
      "layers": {
        "shot-generator": {
          "url": "board-6-YZJW5-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-6-YZJW5-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-6-YZJW5-fill.png"
        },
        "tone": {
          "url": "board-6-YZJW5-tone.png"
        },
        "pencil": {
          "url": "board-6-YZJW5-pencil.png"
        },
        "ink": {
          "url": "board-6-YZJW5-ink.png"
        },
        "notes": {
          "url": "board-6-YZJW5-notes.png"
        }
      },
      "shot": "2C",
      "number": 5,
      "time": 8000,
      "lineMileage": 7463.096753292823
    },
    {
      "uid": "APEHO",
      "url": "board-7-APEHO.png",
      "newShot": true,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-7-APEHO-ink.png"
        }
      },
      "shot": "3A",
      "number": 6,
      "time": 10000,
      "lineMileage": 6083.066882430041
    },
    {
      "uid": "NSTD5",
      "url": "board-8-NSTD5.png",
      "newShot": false,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-8-NSTD5-ink.png"
        },
        "tone": {
          "url": "board-8-NSTD5-tone.png"
        }
      },
      "shot": "3B",
      "number": 7,
      "time": 12000,
      "lineMileage": 20064.59657353986
    },
    {
      "uid": "B8F5O",
      "url": "board-9-B8F5O.png",
      "newShot": true,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-9-B8F5O-ink.png"
        }
      },
      "shot": "4A",
      "number": 8,
      "time": 14000,
      "lineMileage": 3169.4067477543063
    },
    {
      "uid": "7H1FF",
      "url": "board-10-7H1FF.png",
      "newShot": false,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-10-7H1FF-ink.png"
        }
      },
      "shot": "4B",
      "number": 9,
      "time": 16000,
      "lineMileage": 7744.2107061534025
    },
    {
      "uid": "XK55O",
      "url": "board-11-XK55O.png",
      "newShot": false,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-11-XK55O-ink.png"
        }
      },
      "shot": "4C",
      "number": 10,
      "time": 18000,
      "lineMileage": 10984.21126437689
    },
    {
      "uid": "IGPFA",
      "url": "board-12-IGPFA.png",
      "newShot": false,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-12-IGPFA-ink.png"
        }
      },
      "shot": "4D",
      "number": 11,
      "time": 20000,
      "lineMileage": 11921.158887844824
    },
    {
      "uid": "2NQ8T",
      "url": "board-13-2NQ8T.png",
      "newShot": false,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-13-2NQ8T-ink.png"
        }
      },
      "shot": "4E",
      "number": 12,
      "time": 22000,
      "lineMileage": 8377.877459741458
    },
    {
      "uid": "S7AHJ",
      "url": "board-14-S7AHJ.png",
      "newShot": false,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-14-S7AHJ-ink.png"
        }
      },
      "shot": "4F",
      "number": 13,
      "time": 24000,
      "lineMileage": 11572.941134261295
    },
    {
      "uid": "ASKPP",
      "url": "board-15-ASKPP.png",
      "newShot": true,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-15-ASKPP-ink.png"
        }
      },
      "shot": "5A",
      "number": 14,
      "time": 26000,
      "lineMileage": 11151.149215117339
    },
    {
      "uid": "4WQXO",
      "url": "board-16-4WQXO.png",
      "newShot": true,
      "lastEdited": 1623392980524,
      "layers": {
        "shot-generator": {
          "url": "board-16-4WQXO-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-16-4WQXO-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-16-4WQXO-fill.png"
        },
        "tone": {
          "url": "board-16-4WQXO-tone.png"
        },
        "pencil": {
          "url": "board-16-4WQXO-pencil.png"
        },
        "ink": {
          "url": "board-16-4WQXO-ink.png"
        },
        "notes": {
          "url": "board-16-4WQXO-notes.png"
        }
      },
      "shot": "6A",
      "number": 15,
      "time": 28000,
      "lineMileage": 15152.177197603998
    },
    {
      "uid": "LEMUG",
      "url": "board-17-LEMUG.png",
      "newShot": true,
      "lastEdited": 1623392980524,
      "layers": {
        "shot-generator": {
          "url": "board-17-LEMUG-shot-generator.png",
          "opacity": 0.75
        },
        "ink": {
          "url": "board-17-LEMUG-ink.png"
        },
        "reference": {
          "url": "board-17-LEMUG-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-17-LEMUG-fill.png"
        },
        "tone": {
          "url": "board-17-LEMUG-tone.png"
        },
        "pencil": {
          "url": "board-17-LEMUG-pencil.png"
        },
        "notes": {
          "url": "board-17-LEMUG-notes.png"
        }
      },
      "shot": "7A",
      "number": 16,
      "time": 30000,
      "lineMileage": 11640.33755899789
    },
    {
      "uid": "ENQWZ",
      "url": "board-18-ENQWZ.png",
      "newShot": false,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-18-ENQWZ-ink.png"
        },
        "shot-generator": {
          "url": "board-18-ENQWZ-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-18-ENQWZ-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-18-ENQWZ-fill.png"
        },
        "tone": {
          "url": "board-18-ENQWZ-tone.png"
        },
        "pencil": {
          "url": "board-18-ENQWZ-pencil.png"
        },
        "notes": {
          "url": "board-18-ENQWZ-notes.png"
        }
      },
      "shot": "7B",
      "number": 17,
      "time": 32000,
      "lineMileage": 23877.90917018622
    },
    {
      "uid": "TKPU5",
      "url": "board-19-TKPU5.png",
      "newShot": true,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-19-TKPU5-ink.png"
        },
        "shot-generator": {
          "url": "board-19-TKPU5-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-19-TKPU5-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-19-TKPU5-fill.png"
        },
        "tone": {
          "url": "board-19-TKPU5-tone.png"
        },
        "pencil": {
          "url": "board-19-TKPU5-pencil.png"
        },
        "notes": {
          "url": "board-19-TKPU5-notes.png"
        }
      },
      "shot": "8A",
      "number": 18,
      "time": 34000,
      "lineMileage": 13442.922216472049
    },
    {
      "uid": "03NKH",
      "url": "board-20-03NKH.png",
      "newShot": true,
      "lastEdited": 1623392980524,
      "layers": {
        "shot-generator": {
          "url": "board-20-03NKH-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-20-03NKH-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-20-03NKH-fill.png"
        },
        "tone": {
          "url": "board-20-03NKH-tone.png"
        },
        "pencil": {
          "url": "board-20-03NKH-pencil.png"
        },
        "ink": {
          "url": "board-20-03NKH-ink.png"
        },
        "notes": {
          "url": "board-20-03NKH-notes.png"
        }
      },
      "shot": "9A",
      "number": 19,
      "time": 36000,
      "lineMileage": 16051.116835085437
    },
    {
      "uid": "DQOKT",
      "url": "board-21-DQOKT.png",
      "newShot": true,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-21-DQOKT-ink.png"
        },
        "shot-generator": {
          "url": "board-21-DQOKT-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-21-DQOKT-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-21-DQOKT-fill.png"
        },
        "tone": {
          "url": "board-21-DQOKT-tone.png"
        },
        "pencil": {
          "url": "board-21-DQOKT-pencil.png"
        },
        "notes": {
          "url": "board-21-DQOKT-notes.png"
        }
      },
      "shot": "10A",
      "number": 20,
      "time": 38000,
      "lineMileage": 7104.986218237101
    },
    {
      "uid": "Z7QXM",
      "url": "board-22-Z7QXM.png",
      "newShot": true,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-22-Z7QXM-ink.png"
        }
      },
      "shot": "11A",
      "number": 21,
      "time": 40000,
      "lineMileage": 5359.527149725697
    },
    {
      "uid": "UL68G",
      "url": "board-23-UL68G.png",
      "newShot": false,
      "lastEdited": 1623392980524,
      "layers": {
        "shot-generator": {
          "url": "board-23-UL68G-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-23-UL68G-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-23-UL68G-fill.png"
        },
        "tone": {
          "url": "board-23-UL68G-tone.png"
        },
        "pencil": {
          "url": "board-23-UL68G-pencil.png"
        },
        "ink": {
          "url": "board-23-UL68G-ink.png"
        },
        "notes": {
          "url": "board-23-UL68G-notes.png"
        }
      },
      "shot": "11B",
      "number": 22,
      "time": 42000,
      "lineMileage": 38416.58865112199
    },
    {
      "uid": "HAOHN",
      "url": "board-24-HAOHN.png",
      "newShot": true,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-24-HAOHN-ink.png"
        }
      },
      "shot": "12A",
      "number": 23,
      "time": 44000,
      "lineMileage": 5250.275954557371
    },
    {
      "uid": "3SB2L",
      "url": "board-25-3SB2L.png",
      "newShot": false,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-25-3SB2L-ink.png"
        },
        "shot-generator": {
          "url": "board-25-3SB2L-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-25-3SB2L-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-25-3SB2L-fill.png"
        },
        "tone": {
          "url": "board-25-3SB2L-tone.png"
        },
        "pencil": {
          "url": "board-25-3SB2L-pencil.png"
        },
        "notes": {
          "url": "board-25-3SB2L-notes.png"
        }
      },
      "shot": "12B",
      "number": 24,
      "time": 46000,
      "lineMileage": 16219.407804277105
    },
    {
      "uid": "R3IGU",
      "url": "board-26-R3IGU.png",
      "newShot": true,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-26-R3IGU-ink.png"
        }
      },
      "shot": "13A",
      "number": 25,
      "time": 48000,
      "lineMileage": 5736.351285196172
    },
    {
      "uid": "PBP6X",
      "url": "board-27-PBP6X.png",
      "newShot": true,
      "lastEdited": 1623392980524,
      "layers": {
        "reference": {
          "url": "board-27-PBP6X-reference.png",
          "opacity": 0.75
        },
        "ink": {
          "url": "board-27-PBP6X-ink.png"
        }
      },
      "shot": "14A",
      "number": 26,
      "time": 50000,
      "lineMileage": 3973.0430763365543
    },
    {
      "uid": "QYF9N",
      "url": "board-28-QYF9N.png",
      "newShot": false,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-28-QYF9N-ink.png"
        }
      },
      "shot": "14B",
      "number": 27,
      "time": 52000,
      "lineMileage": 3928.1397598580365
    },
    {
      "uid": "OKE82",
      "url": "board-29-OKE82.png",
      "newShot": true,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-29-OKE82-ink.png"
        }
      },
      "shot": "15A",
      "number": 28,
      "time": 54000,
      "lineMileage": 3638.737426152228
    },
    {
      "uid": "6303D",
      "url": "board-30-6303D.png",
      "newShot": false,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-30-6303D-ink.png"
        }
      },
      "shot": "15B",
      "number": 29,
      "time": 56000,
      "lineMileage": 3998.6676238552654
    },
    {
      "uid": "3GI34",
      "url": "board-31-3GI34.png",
      "newShot": false,
      "lastEdited": 1623392980524,
      "layers": {
        "shot-generator": {
          "url": "board-31-3GI34-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-31-3GI34-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-31-3GI34-fill.png"
        },
        "tone": {
          "url": "board-31-3GI34-tone.png"
        },
        "pencil": {
          "url": "board-31-3GI34-pencil.png"
        },
        "ink": {
          "url": "board-31-3GI34-ink.png"
        },
        "notes": {
          "url": "board-31-3GI34-notes.png"
        }
      },
      "shot": "15C",
      "number": 30,
      "time": 58000,
      "lineMileage": 5118.077923850713
    },
    {
      "uid": "G3Z20",
      "url": "board-32-G3Z20.png",
      "newShot": true,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-32-G3Z20-ink.png"
        },
        "shot-generator": {
          "url": "board-32-G3Z20-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-32-G3Z20-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-32-G3Z20-fill.png"
        },
        "tone": {
          "url": "board-32-G3Z20-tone.png"
        },
        "pencil": {
          "url": "board-32-G3Z20-pencil.png"
        },
        "notes": {
          "url": "board-32-G3Z20-notes.png"
        }
      },
      "shot": "16A",
      "number": 31,
      "time": 60000,
      "lineMileage": 16202.283670703153
    },
    {
      "uid": "CFS3R",
      "url": "board-33-CFS3R.png",
      "newShot": true,
      "lastEdited": 1623392980524,
      "layers": {
        "shot-generator": {
          "url": "board-33-CFS3R-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-33-CFS3R-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-33-CFS3R-fill.png"
        },
        "tone": {
          "url": "board-33-CFS3R-tone.png"
        },
        "pencil": {
          "url": "board-33-CFS3R-pencil.png"
        },
        "ink": {
          "url": "board-33-CFS3R-ink.png"
        },
        "notes": {
          "url": "board-33-CFS3R-notes.png"
        }
      },
      "shot": "17A",
      "number": 32,
      "time": 62000,
      "lineMileage": 14004.768001918304
    },
    {
      "uid": "WEXIA",
      "url": "board-34-WEXIA.png",
      "newShot": false,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-34-WEXIA-ink.png"
        },
        "shot-generator": {
          "url": "board-34-WEXIA-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-34-WEXIA-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-34-WEXIA-fill.png"
        },
        "tone": {
          "url": "board-34-WEXIA-tone.png"
        },
        "pencil": {
          "url": "board-34-WEXIA-pencil.png"
        },
        "notes": {
          "url": "board-34-WEXIA-notes.png"
        }
      },
      "shot": "17B",
      "number": 33,
      "time": 64000,
      "lineMileage": 3971.1103019095303
    },
    {
      "uid": "RXB6D",
      "url": "board-35-RXB6D.png",
      "newShot": false,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-35-RXB6D-ink.png"
        }
      },
      "shot": "17C",
      "number": 34,
      "time": 66000,
      "lineMileage": 5551.518053993675
    },
    {
      "uid": "SQ18N",
      "url": "board-36-SQ18N.png",
      "newShot": false,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-36-SQ18N-ink.png"
        }
      },
      "shot": "17D",
      "number": 35,
      "time": 68000,
      "lineMileage": 2571.5145733421978
    },
    {
      "uid": "AHXVA",
      "url": "board-37-AHXVA.png",
      "newShot": true,
      "lastEdited": 1623392980524,
      "layers": {
        "shot-generator": {
          "url": "board-37-AHXVA-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-37-AHXVA-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-37-AHXVA-fill.png"
        },
        "tone": {
          "url": "board-37-AHXVA-tone.png"
        },
        "pencil": {
          "url": "board-37-AHXVA-pencil.png"
        },
        "ink": {
          "url": "board-37-AHXVA-ink.png"
        },
        "notes": {
          "url": "board-37-AHXVA-notes.png"
        }
      },
      "shot": "18A",
      "number": 36,
      "time": 70000,
      "lineMileage": 6364.5025013968725
    },
    {
      "uid": "9BD9R",
      "url": "board-38-9BD9R.png",
      "newShot": true,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-38-9BD9R-ink.png"
        }
      },
      "shot": "19A",
      "number": 37,
      "time": 72000,
      "lineMileage": 3258.339878599767
    },
    {
      "uid": "L2EUW",
      "url": "board-39-L2EUW.png",
      "newShot": false,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-39-L2EUW-ink.png"
        }
      },
      "shot": "19B",
      "number": 38,
      "time": 74000,
      "lineMileage": 3513.5149099103555
    },
    {
      "uid": "6BEC6",
      "url": "board-40-6BEC6.png",
      "newShot": false,
      "lastEdited": 1623392980524,
      "layers": {
        "ink": {
          "url": "board-40-6BEC6-ink.png"
        }
      },
      "shot": "19C",
      "number": 39,
      "time": 76000,
      "lineMileage": 6830.434513593966
    }
  ]
}