{
  "version": "3.0.0",
  "aspectRatio": "1.7777777777777777",
  "fps": 24,
  "defaultBoardTiming": 2000,
  "boards": [
    {
      "uid": "45UC6",
      "url": "board-2-45UC6.png",
      "newShot": true,
      "lastEdited": 1623470462107,
      "layers": {
        "ink": {
          "url": "board-2-45UC6-ink.png"
        },
        "shot-generator": {
          "url": "board-2-45UC6-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-2-45UC6-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-2-45UC6-fill.png"
        },
        "tone": {
          "url": "board-2-45UC6-tone.png"
        },
        "pencil": {
          "url": "board-2-45UC6-pencil.png"
        },
        "notes": {
          "url": "board-2-45UC6-notes.png"
        }
      },
      "shot": "1A",
      "number": 1,
      "time": 0,
      "lineMileage": 5406.639521041657
    },
    {
      "uid": "5B44N",
      "url": "board-3-5B44N.png",
      "newShot": true,
      "lastEdited": 1623470462107,
      "layers": {
        "ink": {
          "url": "board-3-5B44N-ink.png"
        }
      },
      "shot": "2A",
      "number": 2,
      "time": 2000,
      "lineMileage": 4813.978016450661
    },
    {
      "uid": "DVZ0H",
      "url": "board-4-DVZ0H.png",
      "newShot": true,
      "lastEdited": 1623470462107,
      "layers": {
        "shot-generator": {
          "url": "board-4-DVZ0H-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-4-DVZ0H-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-4-DVZ0H-fill.png"
        },
        "tone": {
          "url": "board-4-DVZ0H-tone.png"
        },
        "pencil": {
          "url": "board-4-DVZ0H-pencil.png"
        },
        "ink": {
          "url": "board-4-DVZ0H-ink.png"
        },
        "notes": {
          "url": "board-4-DVZ0H-notes.png"
        }
      },
      "shot": "3A",
      "number": 3,
      "time": 4000,
      "lineMileage": 25101.72476315741
    },
    {
      "uid": "PAHR3",
      "url": "board-5-PAHR3.png",
      "newShot": true,
      "lastEdited": 1623470462107,
      "layers": {
        "ink": {
          "url": "board-5-PAHR3-ink.png"
        }
      },
      "shot": "4A",
      "number": 4,
      "time": 6000,
      "lineMileage": 4813.978016450661
    },
    {
      "uid": "WDMUO",
      "url": "board-6-WDMUO.png",
      "newShot": true,
      "lastEdited": 1623470462107,
      "layers": {
        "shot-generator": {
          "url": "board-6-WDMUO-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-6-WDMUO-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-6-WDMUO-fill.png"
        },
        "tone": {
          "url": "board-6-WDMUO-tone.png"
        },
        "pencil": {
          "url": "board-6-WDMUO-pencil.png"
        },
        "ink": {
          "url": "board-6-WDMUO-ink.png"
        },
        "notes": {
          "url": "board-6-WDMUO-notes.png"
        }
      },
      "shot": "5A",
      "number": 5,
      "time": 8000,
      "lineMileage": 25101.72476315741
    },
    {
      "uid": "RY1PV",
      "url": "board-7-RY1PV.png",
      "newShot": false,
      "lastEdited": 1623470462107,
      "layers": {
        "ink": {
          "url": "board-7-RY1PV-ink.png"
        }
      },
      "shot": "5B",
      "number": 6,
      "time": 10000,
      "lineMileage": 5066.092419997009
    },
    {
      "uid": "LJ9DY",
      "url": "board-8-LJ9DY.png",
      "newShot": false,
      "lastEdited": 1623470462107,
      "layers": {
        "ink": {
          "url": "board-8-LJ9DY-ink.png"
        }
      },
      "shot": "5C",
      "number": 7,
      "time": 12000,
      "lineMileage": 6162.272696252588
    },
    {
      "uid": "QIOLG",
      "url": "board-9-QIOLG.png",
      "newShot": true,
      "lastEdited": 1623470462107,
      "layers": {
        "ink": {
          "url": "board-9-QIOLG-ink.png"
        }
      },
      "shot": "6A",
      "number": 8,
      "time": 14000,
      "lineMileage": 3114.5149108474793
    },
    {
      "uid": "4F8Q0",
      "url": "board-10-4F8Q0.png",
      "newShot": false,
      "lastEdited": 1623470462107,
      "layers": {
        "ink": {
          "url": "board-10-4F8Q0-ink.png"
        }
      },
      "shot": "6B",
      "number": 9,
      "time": 16000,
      "lineMileage": 5045.710445827984
    },
    {
      "uid": "VMJKW",
      "url": "board-11-VMJKW.png",
      "newShot": true,
      "lastEdited": 1623470462107,
      "layers": {
        "ink": {
          "url": "board-11-VMJKW-ink.png"
        }
      },
      "shot": "7A",
      "number": 10,
      "time": 18000,
      "lineMileage": 2724.4996449217624
    },
    {
      "uid": "17GT4",
      "url": "board-12-17GT4.png",
      "newShot": false,
      "lastEdited": 1623470462107,
      "layers": {
        "shot-generator": {
          "url": "board-12-17GT4-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-12-17GT4-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-12-17GT4-fill.png"
        },
        "tone": {
          "url": "board-12-17GT4-tone.png"
        },
        "pencil": {
          "url": "board-12-17GT4-pencil.png"
        },
        "ink": {
          "url": "board-12-17GT4-ink.png"
        },
        "notes": {
          "url": "board-12-17GT4-notes.png"
        }
      },
      "shot": "7B",
      "number": 11,
      "time": 20000,
      "lineMileage": 7383.155512162374
    },
    {
      "uid": "CAZ4N",
      "url": "board-13-CAZ4N.png",
      "newShot": true,
      "lastEdited": 1623470462107,
      "layers": {
        "ink": {
          "url": "board-13-CAZ4N-ink.png"
        },
        "shot-generator": {
          "url": "board-13-CAZ4N-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-13-CAZ4N-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-13-CAZ4N-fill.png"
        },
        "tone": {
          "url": "board-13-CAZ4N-tone.png"
        },
        "pencil": {
          "url": "board-13-CAZ4N-pencil.png"
        },
        "notes": {
          "url": "board-13-CAZ4N-notes.png"
        }
      },
      "shot": "8A",
      "number": 12,
      "time": 22000,
      "lineMileage": 23794.217132357095
    },
    {
      "uid": "WW7NQ",
      "url": "board-14-WW7NQ.png",
      "newShot": true,
      "lastEdited": 1623470462107,
      "layers": {
        "ink": {
          "url": "board-14-WW7NQ-ink.png"
        },
        "shot-generator": {
          "url": "board-14-WW7NQ-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-14-WW7NQ-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-14-WW7NQ-fill.png"
        },
        "tone": {
          "url": "board-14-WW7NQ-tone.png"
        },
        "pencil": {
          "url": "board-14-WW7NQ-pencil.png"
        },
        "notes": {
          "url": "board-14-WW7NQ-notes.png"
        }
      },
      "shot": "9A",
      "number": 13,
      "time": 24000,
      "lineMileage": 50418.9750808716
    },
    {
      "uid": "VHF5T",
      "url": "board-15-VHF5T.png",
      "newShot": false,
      "lastEdited": 1623470462107,
      "layers": {
        "shot-generator": {
          "url": "board-15-VHF5T-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-15-VHF5T-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-15-VHF5T-fill.png"
        },
        "tone": {
          "url": "board-15-VHF5T-tone.png"
        },
        "pencil": {
          "url": "board-15-VHF5T-pencil.png"
        },
        "ink": {
          "url": "board-15-VHF5T-ink.png"
        },
        "notes": {
          "url": "board-15-VHF5T-notes.png"
        }
      },
      "shot": "9B",
      "number": 14,
      "time": 26000,
      "lineMileage": 31385.259549927057
    },
    {
      "uid": "OTPP2",
      "url": "board-16-OTPP2.png",
      "newShot": false,
      "lastEdited": 1623470462107,
      "layers": {
        "ink": {
          "url": "board-16-OTPP2-ink.png"
        }
      },
      "shot": "9C",
      "number": 15,
      "time": 28000,
      "lineMileage": 5474.407813594649
    },
    {
      "uid": "6HU49",
      "url": "board-17-6HU49.png",
      "newShot": true,
      "lastEdited": 1623470462107,
      "layers": {
        "ink": {
          "url": "board-17-6HU49-ink.png"
        }
      },
      "shot": "10A",
      "number": 16,
      "time": 30000,
      "lineMileage": 4202.521743606804
    },
    {
      "uid": "9AQTV",
      "url": "board-18-9AQTV.png",
      "newShot": true,
      "lastEdited": 1623470462107,
      "layers": {
        "ink": {
          "url": "board-18-9AQTV-ink.png"
        }
      },
      "shot": "11A",
      "number": 17,
      "time": 32000,
      "lineMileage": 5504.139953557034
    },
    {
      "uid": "DLODD",
      "url": "board-19-DLODD.png",
      "newShot": true,
      "lastEdited": 1623470462107,
      "layers": {
        "ink": {
          "url": "board-19-DLODD-ink.png"
        }
      },
      "shot": "12A",
      "number": 18,
      "time": 34000,
      "lineMileage": 4573.401711270773
    },
    {
      "uid": "360QW",
      "url": "board-20-360QW.png",
      "newShot": true,
      "lastEdited": 1623470462107,
      "layers": {
        "ink": {
          "url": "board-20-360QW-ink.png"
        }
      },
      "shot": "13A",
      "number": 19,
      "time": 36000,
      "lineMileage": 4655.06012143284
    },
    {
      "uid": "XPVJV",
      "url": "board-21-XPVJV.png",
      "newShot": false,
      "lastEdited": 1623470462107,
      "layers": {
        "ink": {
          "url": "board-21-XPVJV-ink.png"
        }
      },
      "shot": "13B",
      "number": 20,
      "time": 38000,
      "lineMileage": 4300.740804416468
    },
    {
      "uid": "NEUJO",
      "url": "board-22-NEUJO.png",
      "newShot": true,
      "lastEdited": 1623470462107,
      "layers": {
        "ink": {
          "url": "board-22-NEUJO-ink.png"
        }
      },
      "shot": "14A",
      "number": 21,
      "time": 40000,
      "lineMileage": 4573.401711270773
    },
    {
      "uid": "22OWF",
      "url": "board-23-22OWF.png",
      "newShot": true,
      "lastEdited": 1623470462107,
      "layers": {
        "ink": {
          "url": "board-23-22OWF-ink.png"
        }
      },
      "shot": "15A",
      "number": 22,
      "time": 42000,
      "lineMileage": 5504.139953557034
    },
    {
      "uid": "FZRO6",
      "url": "board-24-FZRO6.png",
      "newShot": true,
      "lastEdited": 1623470462107,
      "layers": {
        "ink": {
          "url": "board-24-FZRO6-ink.png"
        },
        "shot-generator": {
          "url": "board-24-FZRO6-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-24-FZRO6-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-24-FZRO6-fill.png"
        },
        "tone": {
          "url": "board-24-FZRO6-tone.png"
        },
        "pencil": {
          "url": "board-24-FZRO6-pencil.png"
        },
        "notes": {
          "url": "board-24-FZRO6-notes.png"
        }
      },
      "shot": "16A",
      "number": 23,
      "time": 44000,
      "lineMileage": 21092.364991284798
    },
    {
      "uid": "1AYWY",
      "url": "board-25-1AYWY.png",
      "newShot": false,
      "lastEdited": 1623470462107,
      "layers": {
        "shot-generator": {
          "url": "board-25-1AYWY-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-25-1AYWY-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-25-1AYWY-fill.png"
        },
        "tone": {
          "url": "board-25-1AYWY-tone.png"
        },
        "pencil": {
          "url": "board-25-1AYWY-pencil.png"
        },
        "ink": {
          "url": "board-25-1AYWY-ink.png"
        },
        "notes": {
          "url": "board-25-1AYWY-notes.png"
        }
      },
      "shot": "16B",
      "number": 24,
      "time": 46000,
      "lineMileage": 8274.332206998864
    },
    {
      "uid": "TO74J",
      "url": "board-26-TO74J.png",
      "newShot": false,
      "lastEdited": 1623470462107,
      "layers": {
        "ink": {
          "url": "board-26-TO74J-ink.png"
        }
      },
      "shot": "16C",
      "number": 25,
      "time": 48000,
      "lineMileage": 2639.997292641405
    },
    {
      "uid": "FMC5X",
      "url": "board-27-FMC5X.png",
      "newShot": false,
      "lastEdited": 1623470462107,
      "layers": {
        "ink": {
          "url": "board-27-FMC5X-ink.png"
        }
      },
      "shot": "16D",
      "number": 26,
      "time": 50000,
      "lineMileage": 5515.6057426201705
    }
  ]
}