{
  "version": "2.0.1",
  "aspectRatio": "1.7777777777777777",
  "fps": 24,
  "defaultBoardTiming": 2000,
  "boards": [
    {
      "uid": "BIG6C",
      "url": "board-1-BIG6C.png",
      "newShot": false,
      "lastEdited": 1605689372889,
      "layers": {
        "shot-generator": {
          "url": "board-1-BIG6C-shot-generator.png",
          "opacity": 0.75
        },
        "reference": {
          "url": "board-1-BIG6C-reference.png",
          "opacity": 0.75
        },
        "fill": {
          "url": "board-1-BIG6C-fill.png"
        },
        "tone": {
          "url": "board-1-BIG6C-tone.png"
        },
        "pencil": {
          "url": "board-1-BIG6C-pencil.png"
        },
        "ink": {
          "url": "board-1-BIG6C-ink.png"
        },
        "notes": {
          "url": "board-1-BIG6C-notes.png"
        }
      },
      "number": 1,
      "shot": "1A",
      "time": 0,
      "lineMileage": 110468.15712754148
    }
  ]
}